version: '3'
services:
    # Information Gathering
    nmap:
        # image: raesene/alpine-nmap
        image: whiteoaksecurity/docker-vulscan
        network_mode: "host"
    
    # Enumeration
    dirb:
        build: ../../infosec/02_enumeration/dirb
        network_mode: "host"
    wpscan:
        image: wpscanteam/wpscan
        network_mode: "host"
    nikto:
        image: k0st/alpine-nikto
        network_mode: "host"
    sqlmap:
        image: k0st/alpine-sqlmap
        network_mode: "host"
        volumes:
            - $HOME/.sqlmap:/home/user/.sqlmap

    # Exploitation
    msfconsole:
        image: fcolista/alpine-metasploit
        # build: ../../Dockerfiles/metasploit-framework
        # environment:
            # DATABASE_URL: postgres://postgres@db:5432/msf
        depends_on:
            - db
        ports:
            - 4444:4444
        volumes:
            - $HOME/.msf4:/home/msf/.msf4
        network_mode: bridge
    # Persistence
    weevely:
        build: ../../infosec/04_persistence/weevely
        network_mode: "host"

    # Miscellaneous
    db:
        image: postgres:9-alpine
        volumes:
            - pg_data:/var/lib/postgresql/data
        network_mode: bridge
            
volumes:
    pg_data:
        driver: local